<!DOCTYPE html>
<html>
<head>
  <title>Website Time Tracker</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      width: 350px;
      padding: 10px;
      font-family: Arial, sans-serif;
      background-color: rgba(219, 219, 219, 0.906);
    }
    .header {
      display: flex;
      margin-bottom: 10px;
      /* background-color: rgb(49, 192, 144); */
    }
    .site-time {
      display: flex;
      justify-content: space-between;
      padding: 4px;
      /* border: 1px solid rgb(61, 61, 61); */
      border-radius: 5px;
      background-color: rgb(255, 255, 255);
      margin: 7px;
      box-shadow: 0px 0px 6px 0px black;
    }
    .site-time:hover {
      background-color: rgb(187, 187, 187);

    }
    .domain {
      font-weight: bold;
      margin-top: 3px;
      margin-left: -10px;
    }
    .time {
      font-family: monospace;
    }
    .logo {
      width: 30px;
    }
    #clearData {
      padding: 5px 10px;
      background-color: #da2a3c;
      color: white;
      border: none;
      border-radius: 4px;
      /* border: 1px solid black; */
      cursor: pointer;
      margin-top: 10px;
    }
    #clearData:hover {
      background-color: rgb(241, 239, 239);
      border: 1px solid red;
      color: red;
    }
  </style>
</head>
<body>
    <div class="header">
      <h2 style="margin-left: 90px;"><b>Screen Time</b></h2>
    </div>
  <div id="timeList"></div>
  <button id="clearData" style="margin-left: 110px;">Clear Data</button>
  <script src="popup.js"></script>
</body>
</html>